sb/views/front/layout/footer.jade
footer#ccr-footer
  .container
    .copyright
      | © 2018, Copyrights 
      a(href='http://sportzexperts.com/') SportzExperts Solutions Pvt Ltd       
    // /.copyright
    .footer-social-icons
      ul
        li
          a.google-plus(href='https://www.facebook.com/')
            i.fa.fa-google-plus
        li
          a.facebook(href='https://www.facebook.com/')
            i.fa.fa-facebook
        li
          a.twitter(href='https://twitter.com/')
            i.fa.fa-twitter
        li
          a.linkedin(href='https://www.linkedin.com')
            i.fa.fa-linkedin
    // /.cocial-icons
  // /.container
// /#ccr-footer

sb_front/src/app/footer/footer.component.html
<footer id="ccr-footer">
    <div class="container">
      <div class="copyright">
        © Copyright 2017 - {{ year | date:'yyyy':'+0900'}} <a href="http://sportzexperts.com">SportzExperts</a>  All Rights Reserved
      </div>
      <!-- /.copyright -->
      <div class="footer-social-icons">
        <ul>
          <li>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
      <!--  /.cocial-icons -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /#ccr-footer -->
